<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Popup - The Blocker</title>

    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">

    <link rel="icon" type="image/png" href="img/icon_32.png">

    <script defer src="js/dom.js"></script>
    <script defer src="js/popup.js"></script>
</head>

<body>
    <nav>
        <button class="tabButton" data-forum="techolay" tabindex="-1">Techolay</button>
        <button class="tabButton" data-forum="technopat" tabindex="-1">Technopat</button>
    </nav>

    <main>
        <article data-forum="techolay">
            <span class="valueName">Mesajı Engellenen</span>
            <span class="value" id="techolayUserCount"></span>
            <span class="valueName">Avatarı Engellenen</span>
            <span class="value" id="techolayAvatarCount"></span>
            <span class="valueName">İmzası Engellenen</span>
            <span class="value" id="techolaySignatureCount"></span>
        </article>
        <article data-forum="technopat">
            <span class="valueName">Mesajı engellenen</span>
            <span class="value" id="technopatUserCount"></span>
            <span class="valueName">Avatarı engellenen</span>
            <span class="value" id="technopatAvatarCount"></span>
            <span class="valueName">İmzası Engellenen</span>
            <span class="value" id="technopatSignatureCount"></span>
        </article>
    </main>
</body>

</html>
